Controls/Themes/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Controls.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behavior="clr-namespace:Controls.Behavior"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type local:SearchTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Radius}">
                        <Grid>
                            <ScrollViewer Name="PART_ContentHost"/>
                            <Popup x:Name="pop" AllowsTransparency="True"
                               IsOpen="{TemplateBinding IsOpen}"
                               Width="{TemplateBinding Width}"
                               MinHeight="30"
                               PlacementTarget="{Binding ElementName=PART_ContentHost,UpdateSourceTrigger=PropertyChanged}"
                               Placement="Bottom"
                               VerticalOffset="0"
                               HorizontalOffset="0"
                               >
                                <i:Interaction.Behaviors>
                                    <behavior:PopupPositionBehavior></behavior:PopupPositionBehavior>
                                </i:Interaction.Behaviors>
                                <ListBox x:Name="list" 
                                     SelectedIndex="{TemplateBinding SelectedIndex}"
                                     Background="{TemplateBinding Background}"
                                     ItemsSource="{TemplateBinding ShowItems}"/>
                            </Popup>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>